#Generating source browse information for project Apollo3_D10


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dx_driver.pbi : index dx_driver.xcl
build dx_interface_spi.pbi : index dx_interface_spi.xcl
build dx_usecases.pbi : index dx_usecases.xcl
build dx_utils.pbi : index dx_utils.xcl
build am_devices_button.pbi : index am_devices_button.xcl
build am_devices_led.pbi : index am_devices_led.xcl
build debug.pbi : index debug.xcl
build main.pbi : index main.xcl
build startup_iar.pbi : index startup_iar.xcl
build ext_dsp_manager.pbi : index ext_dsp_manager.xcl
build system.pbi : index system.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build am_util_debug.pbi : index am_util_debug.xcl
build am_util_delay.pbi : index am_util_delay.xcl
build am_util_faultisr.pbi : index am_util_faultisr.xcl
build am_util_stdio.pbi : index am_util_stdio.xcl
build Apollo3_D10_part0.pbi : link dx_driver.pbi dx_interface_spi.pbi dx_usecases.pbi dx_utils.pbi am_devices_button.pbi
build Apollo3_D10_part1.pbi : link am_devices_led.pbi debug.pbi main.pbi startup_iar.pbi ext_dsp_manager.pbi
build Apollo3_D10_part2.pbi : link system.pbi croutine.pbi event_groups.pbi heap_2.pbi list.pbi
build Apollo3_D10_part3.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build Apollo3_D10_part4.pbi : link am_util_debug.pbi am_util_delay.pbi am_util_faultisr.pbi am_util_stdio.pbi
build Apollo3_D10.pbd : link Apollo3_D10_part0.pbi Apollo3_D10_part1.pbi Apollo3_D10_part2.pbi Apollo3_D10_part3.pbi Apollo3_D10_part4.pbi
build Apollo3_D10.pbw : browsedata Apollo3_D10.pbd


