#Generating source browse information for project freertos_mspi_mspi_display


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build am_devices_mspi_psram_aps6404l.pbi : index am_devices_mspi_psram_aps6404l.xcl
build am_devices_mspi_rm67162.pbi : index am_devices_mspi_rm67162.xcl
build am_util_debug.pbi : index am_util_debug.xcl
build am_util_delay.pbi : index am_util_delay.xcl
build am_util_faultisr.pbi : index am_util_faultisr.xcl
build am_util_stdio.pbi : index am_util_stdio.xcl
build ambiq_logo_bmp.pbi : index ambiq_logo_bmp.xcl
build compose_task.pbi : index compose_task.xcl
build event_groups.pbi : index event_groups.xcl
build freertos_mspi_mspi_display.pbi : index freertos_mspi_mspi_display.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build main_task.pbi : index main_task.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build render_task.pbi : index render_task.xcl
build rtos.pbi : index rtos.xcl
build startup_iar.pbi : index startup_iar.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build freertos_mspi_mspi_display_part0.pbi : link am_devices_mspi_psram_aps6404l.pbi am_devices_mspi_rm67162.pbi am_util_debug.pbi am_util_delay.pbi
build freertos_mspi_mspi_display_part1.pbi : link am_util_faultisr.pbi am_util_stdio.pbi ambiq_logo_bmp.pbi compose_task.pbi
build freertos_mspi_mspi_display_part2.pbi : link event_groups.pbi freertos_mspi_mspi_display.pbi heap_2.pbi list.pbi
build freertos_mspi_mspi_display_part3.pbi : link main_task.pbi port.pbi queue.pbi render_task.pbi
build freertos_mspi_mspi_display_part4.pbi : link rtos.pbi startup_iar.pbi tasks.pbi timers.pbi
build freertos_mspi_mspi_display.pbd : link freertos_mspi_mspi_display_part0.pbi freertos_mspi_mspi_display_part1.pbi freertos_mspi_mspi_display_part2.pbi freertos_mspi_mspi_display_part3.pbi freertos_mspi_mspi_display_part4.pbi
build freertos_mspi_mspi_display.pbw : browsedata freertos_mspi_mspi_display.pbd


